# Login-Register

./: CyberSecurity.sln
CyberSecurity/: Bootstrapper.cs  CyberSecurity.csproj  Program.cs  Startup.cs
CyberSecurity.Business/: CyberSecurity.Business.csproj
CyberSecurity.Business/Business/: ILoginBusiness.cs  LoginBusiness.cs
CyberSecurity.Business/Business/Login/: ILoginBusiness.cs  LoginBusiness.cs
CyberSecurity.Business/Business/User/: IUserBusiness.cs  UserBusiness.cs
CyberSecurity.DataAccessLayer/: CyberSecurity.DataAccessLayer.csproj
CyberSecurity.DataAccessLayer/DataAccessLayer/: DataAccess.cs  IDataAccess.cs
CyberSecurity.Repository/: CyberSecurity.Repository.csproj
CyberSecurity.Repository/Repository/Login/: ILoginRepository.cs  LoginRepository.cs
CyberSecurity.Repository/Repository/User/: IUserRepository.cs  UserRepository.cs
CyberSecurity.SharedCommon/Common/: CyberSecurityRequestCommon.cs  CyberSecurityResponseCommon.cs  DbResponse.cs  LoginCommon.cs  SignUpCommon.cs  UserDetailCommon.cs
CyberSecurity/Controllers/: HomeController.cs  LoginController.cs
CyberSecurity/Models/: LoginModel.cs  SignUpModel.cs  UserDetailModel.cs
CyberSecurity/Properties/: launchSettings.json
CyberSecurity/Views/: _ViewImports.cshtml
CyberSecurity/Views/Home/: ChangePassword.cshtml  Index.cshtml  Login.cshtml
CyberSecurity/Views/Login/: Login.cshtml  SignUp.cshtml
CyberSecurity/Views/Shared/: _Layout.cshtml  _LoginMasterLayout.cshtml
CyberSecurity/wwwroot/js/: ChangePassword.js  SignUp.js
DB/Database/: CyberSecurity.sql
DB/Procedure/: spaLogin.sql  spaUser.sql
DB/Table/: DtaUserDetail.sql
