<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CyberSecurity.Business\CyberSecurity.Business.csproj" />
    <ProjectReference Include="..\CyberSecurity.DataAccessLayer\CyberSecurity.DataAccessLayer.csproj" />
    <ProjectReference Include="..\CyberSecurity.Repository\CyberSecurity.Repository.csproj" />
    <ProjectReference Include="..\CyberSecurity.SharedCommon\CyberSecurity.SharedCommon.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.2" />
  </ItemGroup>

</Project>
