<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CyberSecurity.Repository\CyberSecurity.Repository.csproj" />
    <ProjectReference Include="..\CyberSecurity.SharedCommon\CyberSecurity.SharedCommon.csproj" />
  </ItemGroup>

</Project>
